<?xml version="1.0" ?>
<robot name="xarm6_stick">
  <!-- GROUPS -->
  <group name="xarm6">
    <joint name="world_joint"/>
    <joint name="joint1"/>
    <joint name="joint2"/>
    <joint name="joint3"/>
    <joint name="joint4"/>
    <joint name="joint5"/>
    <joint name="joint6"/>
  </group>

  <group name="stick">
    <link name="panda_hand"/>
    <link name="panda_hand_tcp"/>
  </group>

  <!-- GROUP STATES -->
  <group_state group="xarm6" name="home">
    <joint name="joint1" value="0"/>
    <joint name="joint2" value="0"/>
    <joint name="joint3" value="0"/>
    <joint name="joint4" value="0"/>
    <joint name="joint5" value="0"/>
    <joint name="joint6" value="0"/>
  </group_state>

  <group_state group="xarm6" name="hold-up">
    <joint name="joint1" value="0"/>
    <joint name="joint2" value="0"/>
    <joint name="joint3" value="0"/>
    <joint name="joint4" value="0"/>
    <joint name="joint5" value="-1.5708"/>
    <joint name="joint6" value="0"/>
  </group_state>

  <!-- END EFFECTOR -->
  <end_effector group="stick" name="stick_eef" parent_link="link6"/>

  <!-- DISABLE COLLISIONS -->
  <!-- xArm6本体碰撞禁用 -->
  <disable_collisions link1="link1" link2="link2" reason="Adjacent"/>
  <disable_collisions link1="link1" link2="link3" reason="Never"/>
  <disable_collisions link1="link1" link2="link_base" reason="Adjacent"/>
  <disable_collisions link1="link2" link2="link3" reason="Adjacent"/>
  <disable_collisions link1="link2" link2="link4" reason="Never"/>
  <disable_collisions link1="link2" link2="link_base" reason="Never"/>
  <disable_collisions link1="link3" link2="link4" reason="Adjacent"/>
  <disable_collisions link1="link3" link2="link5" reason="Never"/>
  <disable_collisions link1="link3" link2="link6" reason="Never"/>
  <disable_collisions link1="link4" link2="link5" reason="Adjacent"/>
  <disable_collisions link1="link4" link2="link6" reason="Never"/>
  <disable_collisions link1="link5" link2="link6" reason="Adjacent"/>

  <!-- Stick与xArm6本体碰撞禁用 -->
  <disable_collisions link1="panda_hand" link2="link1" reason="Never"/>
  <disable_collisions link1="panda_hand" link2="link2" reason="Never"/>
  <disable_collisions link1="panda_hand" link2="link3" reason="Never"/>
  <disable_collisions link1="panda_hand" link2="link4" reason="Never"/>
  <disable_collisions link1="panda_hand" link2="link5" reason="Default"/>
  <disable_collisions link1="panda_hand" link2="link6" reason="Adjacent"/>
  <disable_collisions link1="panda_hand" link2="link_base" reason="Never"/>

  <!-- Stick自身碰撞禁用 -->
  <disable_collisions link1="panda_hand" link2="panda_hand_tcp" reason="Adjacent"/>
</robot>