<?xml version="1.0"?>
<robot name="xarm6_pandagripper">
  <!-- XArm6 planning group -->
  <group name="xarm6">
    <joint name="world_joint"/>
    <joint name="joint1"/>
    <joint name="joint2"/>
    <joint name="joint3"/>
    <joint name="joint4"/>
    <joint name="joint5"/>
    <joint name="joint6"/>
  </group>
  <!-- Panda gripper planning group -->
  <group name="panda_hand">
    <link name="panda_hand"/>
    <link name="panda_leftfinger"/>
    <link name="panda_rightfinger"/>
  </group>
  <!-- End effector combining XArm6 and Panda -->
  <end_effector name="gripper_eef" group="panda_hand" parent_link="link6"/>
  
  <!-- Virtual joint to world -->
  <virtual_joint name="world_joint" type="fixed" parent_frame="world" child_link="link_base"/>

  <!-- Collision disabling for gripper -->
  <disable_collisions link1="link6" link2="panda_hand" reason="Adjacent"/>
  <disable_collisions link1="panda_hand" link2="panda_leftfinger" reason="Adjacent"/>
  <disable_collisions link1="panda_hand" link2="panda_rightfinger" reason="Adjacent"/>
  
  <!-- add more disable_collisions for internal Panda contacts as needed -->
</robot>
