<?xml version="1.0" ?>
<!-- =================================================================================== -->
<!-- |    This document was autogenerated by xacro ...                                 | -->
<!-- |    EDITING THIS FILE BY HAND IS NOT RECOMMENDED                                 | -->
<!-- =================================================================================== -->
<robot name="xarm7_robotiq">
  <group name="xarm7">
    <joint name="world_joint"/>  <!-- 如果存在 -->
    <joint name="joint1"/>
    <joint name="joint2"/>
    <joint name="joint3"/>
    <joint name="joint4"/>
    <joint name="joint5"/>
    <joint name="joint6"/>
    <joint name="joint7"/>
  </group>
  <group name="tool_end">
    <joint name="joint_eef"/>
  </group>
  <end_effector group="tool_end" name="end_effector" parent_link="link7"/>
  <group_state group="xarm7" name="home">
    <joint name="joint1" value="0"/>
    <joint name="joint2" value="0"/>
    <joint name="joint3" value="0"/>
    <joint name="joint4" value="0"/>
    <joint name="joint5" value="0"/>
    <joint name="joint6" value="0"/>
    <joint name="joint7" value="0"/>
  </group_state>
  <group_state group="xarm7" name="hold-up">
    <joint name="joint1" value="0"/>
    <joint name="joint2" value="0"/>
    <joint name="joint3" value="0"/>
    <joint name="joint4" value="0"/>
    <joint name="joint5" value="0"/>
    <joint name="joint6" value="-1.5708"/>
    <joint name="joint7" value="0"/>
  </group_state>
  <!--  xarm-->
  <disable_collisions link1="link1" link2="link2" reason="Adjacent"/>
  <disable_collisions link1="link1" link2="link3" reason="Never"/>
  <disable_collisions link1="link1" link2="link4" reason="Never"/>
  <disable_collisions link1="link1" link2="link_base" reason="Adjacent"/>
  <disable_collisions link1="link2" link2="link3" reason="Adjacent"/>
  <disable_collisions link1="link2" link2="link_base" reason="Never"/>
  <disable_collisions link1="link3" link2="link4" reason="Adjacent"/>
  <disable_collisions link1="link3" link2="link5" reason="Never"/>
  <disable_collisions link1="link3" link2="link6" reason="Never"/>
  <disable_collisions link1="link3" link2="link7" reason="Never"/>
  <disable_collisions link1="link3" link2="link_base" reason="Never"/>
  <disable_collisions link1="link4" link2="link5" reason="Adjacent"/>
  <disable_collisions link1="link4" link2="link6" reason="Never"/>
  <disable_collisions link1="link4" link2="link7" reason="Never"/>
  <disable_collisions link1="link5" link2="link6" reason="Adjacent"/>
  <disable_collisions link1="link5" link2="link7" reason="Never"/>
  <disable_collisions link1="link6" link2="link7" reason="Adjacent"/>
  <disable_collisions link1="link5" link2="link_eef" reason="Never"/>
  <disable_collisions link1="link6" link2="link_eef" reason="Never"/>
  <disable_collisions link1="link7" link2="link_eef" reason="Adjacent"/>
  <disable_collisions link1="link7" link2="link_base" reason="Never"/>
  <disable_collisions link1="link4" link2="link_eef" reason="Never"/>


  <!-- Gripper -->
  <disable_collisions link1="link7" link2="robotiq_arg2f_base_link" reason="Adjacent" />
  <disable_collisions link1="link7" link2="left_outer_knuckle" reason="Never" />
  <disable_collisions link1="link7" link2="left_inner_knuckle" reason="Never" />
  <disable_collisions link1="link7" link2="left_outer_finger" reason="Never" />
  <disable_collisions link1="link7" link2="left_inner_finger" reason="Never" />
  <disable_collisions link1="link7" link2="right_outer_knuckle" reason="Never" />
  <disable_collisions link1="link7" link2="right_inner_knuckle" reason="Never" />
  <disable_collisions link1="link7" link2="right_outer_finger" reason="Never" />
  <disable_collisions link1="link7" link2="right_inner_finger" reason="Never" />
  <disable_collisions link1="link7" link2="left_inner_finger_pad" reason="Never" />
  <disable_collisions link1="link7" link2="right_inner_finger_pad" reason="Never" />

  <disable_collisions link1="robotiq_arg2f_base_link" link2="left_outer_knuckle" reason="Adjacent" />
  <disable_collisions link1="robotiq_arg2f_base_link" link2="left_inner_knuckle" reason="Adjacent" />
  <disable_collisions link1="robotiq_arg2f_base_link" link2="left_outer_finger" reason="Adjacent" />
  <disable_collisions link1="robotiq_arg2f_base_link" link2="left_inner_finger" reason="Adjacent" />
  <disable_collisions link1="robotiq_arg2f_base_link" link2="right_outer_knuckle" reason="Adjacent" />
  <disable_collisions link1="robotiq_arg2f_base_link" link2="right_inner_knuckle" reason="Adjacent" />
  <disable_collisions link1="robotiq_arg2f_base_link" link2="right_outer_finger" reason="Adjacent" />
  <disable_collisions link1="robotiq_arg2f_base_link" link2="right_inner_finger" reason="Adjacent" />
  <disable_collisions link1="robotiq_arg2f_base_link" link2="left_inner_finger_pad" reason="Adjacent" />
  <disable_collisions link1="robotiq_arg2f_base_link" link2="right_inner_finger_pad" reason="Adjacent" />

  <disable_collisions link1="left_outer_knuckle" link2="left_inner_knuckle" reason="Adjacent" />
  <disable_collisions link1="left_outer_knuckle" link2="left_outer_finger" reason="Adjacent" />
  <disable_collisions link1="left_outer_knuckle" link2="left_inner_finger" reason="Adjacent" />
  <disable_collisions link1="left_outer_knuckle" link2="right_outer_knuckle" reason="Adjacent" />
  <disable_collisions link1="left_outer_knuckle" link2="right_inner_knuckle" reason="Adjacent" />
  <disable_collisions link1="left_outer_knuckle" link2="right_outer_finger" reason="Adjacent" />
  <disable_collisions link1="left_outer_knuckle" link2="right_inner_finger" reason="Adjacent" />
  <disable_collisions link1="left_outer_knuckle" link2="left_inner_finger_pad" reason="Adjacent" />
  <disable_collisions link1="left_outer_knuckle" link2="right_inner_finger_pad" reason="Adjacent" />

  <disable_collisions link1="left_inner_knuckle" link2="left_outer_finger" reason="Adjacent" />
  <disable_collisions link1="left_inner_knuckle" link2="left_inner_finger" reason="Adjacent" />
  <disable_collisions link1="left_inner_knuckle" link2="right_outer_knuckle" reason="Adjacent" />
  <disable_collisions link1="left_inner_knuckle" link2="right_inner_knuckle" reason="Adjacent" />
  <disable_collisions link1="left_inner_knuckle" link2="right_outer_finger" reason="Adjacent" />
  <disable_collisions link1="left_inner_knuckle" link2="right_inner_finger" reason="Adjacent" />
  <disable_collisions link1="left_inner_knuckle" link2="left_inner_finger_pad" reason="Adjacent" />
  <disable_collisions link1="left_inner_knuckle" link2="right_inner_finger_pad" reason="Adjacent" />

  <disable_collisions link1="left_outer_finger" link2="left_inner_finger" reason="Adjacent" />
  <disable_collisions link1="left_outer_finger" link2="right_outer_knuckle" reason="Adjacent" />
  <disable_collisions link1="left_outer_finger" link2="right_inner_knuckle" reason="Adjacent" />
  <disable_collisions link1="left_outer_finger" link2="right_outer_finger" reason="Adjacent" />
  <disable_collisions link1="left_outer_finger" link2="right_inner_finger" reason="Adjacent" />
  <disable_collisions link1="left_outer_finger" link2="left_inner_finger_pad" reason="Adjacent" />
  <disable_collisions link1="left_outer_finger" link2="right_inner_finger_pad" reason="Adjacent" />

  <disable_collisions link1="left_inner_finger" link2="right_outer_knuckle" reason="Adjacent" />
  <disable_collisions link1="left_inner_finger" link2="right_inner_knuckle" reason="Adjacent" />
  <disable_collisions link1="left_inner_finger" link2="right_outer_finger" reason="Adjacent" />
  <disable_collisions link1="left_inner_finger" link2="right_inner_finger" reason="Adjacent" />
  <disable_collisions link1="left_inner_finger" link2="left_inner_finger_pad" reason="Adjacent" />
  <disable_collisions link1="left_inner_finger" link2="right_inner_finger_pad" reason="Adjacent" />

  <disable_collisions link1="right_outer_knuckle" link2="right_inner_knuckle" reason="Adjacent" />
  <disable_collisions link1="right_outer_knuckle" link2="right_outer_finger" reason="Adjacent" />
  <disable_collisions link1="right_outer_knuckle" link2="right_inner_finger" reason="Adjacent" />
  <disable_collisions link1="right_outer_knuckle" link2="left_inner_finger_pad" reason="Adjacent" />
  <disable_collisions link1="right_outer_knuckle" link2="right_inner_finger_pad" reason="Adjacent" />

  <disable_collisions link1="right_inner_knuckle" link2="right_outer_finger" reason="Adjacent" />
  <disable_collisions link1="right_inner_knuckle" link2="right_inner_finger" reason="Adjacent" />
  <disable_collisions link1="right_inner_knuckle" link2="left_inner_finger_pad" reason="Adjacent" />
  <disable_collisions link1="right_inner_knuckle" link2="right_inner_finger_pad" reason="Adjacent" />

  <disable_collisions link1="right_outer_finger" link2="right_inner_finger" reason="Adjacent" />
  <disable_collisions link1="right_outer_finger" link2="left_inner_finger_pad" reason="Adjacent" />
  <disable_collisions link1="right_outer_finger" link2="right_inner_finger_pad" reason="Adjacent" />

  <disable_collisions link1="right_inner_finger" link2="left_inner_finger_pad" reason="Adjacent" />
  <disable_collisions link1="right_inner_finger" link2="right_inner_finger_pad" reason="Adjacent" />
</robot>